{
    "name": "alpha-editable-text-react-native",
    "version": "0.1.0",
    "description": "This module replace with your text. using this you edit the text at same place",
    "main": "EditableText.js",
    "scripts": {
      "test": "flow check"
    },
    "keywords": [
      "react-native",
      "react-component",
      "react-native-component",
      "react",
      "mobile",
      "ios",
      "android",
      "ui",
      "editable-text",
      "editable",
      "text",
      "alpha"
    ],
    "repository": {
      "type": "git",
      "url": "https://oblador@github.com/RONAKDHOLARIYA/alpha-editable-text-react-native.git"
    },
    "author": "Ronak Dholariya",
    "license": "",
    "bugs": {
      "url": "https://github.com/oblador/react-native-lightbox/issues"
    },
    "homepage": "https://github.com/RONAKDHOLARIYA/alpha-editable-text-react-native"
  }